spring.application.name=cinema-app
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=admin12345

spring.jpa.hibernate.ddl-auto=update
